<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="WebDev-Project">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Marten Brettfeld, Mascha Prugel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdViz</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>

<div class="window" id="loginScreen">

<div id="formContainer">

<form id="login">
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username" required>
  <br>
  <label for="password">Password:</label>
  <br>
  <input type="text" id="password" name="password" required>
  <br><br>   
  <input class="button" type="submit" value="Login">
</form>

</div>
</div>


<div class="window" id="mainScreen">
<div id="mapContainer">
<div class="mapCenterer">
<div id="contactList">
<div class="contacts" id="contacts">
  <button class="button">Peter</button>
  <button class="button">Anne</button>
  <button class="button">Rolf</button>
</div>
</div>
<div id="map">
<div class="btn-group">
  <button class="button">Show Mine</button>
  <button class="button">Show All</button>
  <button class="button">Add New</button>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19420.667186578172!2d13.406449402945729!3d52.522878054904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e1edb11286f%3A0x30fc01c366e4166e!2sAlexanderplatz!5e0!3m2!1sde!2sde!4v1619902607501!5m2!1sde!2sde" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
</div>
</div>


<div class="window" id="addNewAddressScreen">

<div id="formContainer">
<form id="login">

<label for="owner">Owner:</label>
  <select name="owner" id="owner">
    <option value="self">self</option>
    <option value="normalo">normalo</option>
  </select>
  
  <br>   
  <label for="firstname">Firstname:</label><br>
  <input type="text" id="firstname" name="firstname" required>
  <br>
  <label for="lastname">Lastname:</label>
  <br>
  <input type="text" id="lastname" name="lastname" required>
  <br>
  <label for="streetnumber">Street & Number:</label><br>
  <input type="text" id="streetnumber" name="streetnumber" required>
  <br>
  <label for="zip">ZIP:</label>
  <br>
  <input type="text" id="zip" name="zip" required>
  <br>
  <label for="city">City:</label><br>
  <input type="text" id="city" name="city" required>
  <br>
  <label for="state">State:</label>
  <br>
  <input type="text" id="state" name="state">
   <br>
  <label for="country">Country:</label>
  <br>
  <input type="text" id="country" name="country">
  <br>
  <br>   
  <br>
  <label for="private">Private:</label>
  <br>
  <input type="checkbox" id="private" name="private" checked>
  
  <br>   
  <br> 
  <input class="button" type="submit" value="Add">
</form>
</div>
</div>


<div class="window" id="updateDeleteScreen">

<div id="formContainer">
<form id="login">

<label for="owner">Owner:</label>
  <select name="owner" id="owner">
    <option value="self">self</option>
    <option value="normalo">normalo</option>
  </select>
  
  <br>   
  <br>
  
  <label for="firstname">Firstname:</label><br>
  <input type="text" id="firstname" name="firstname" value="Bob" required>
  <br>
  <label for="lastname">Lastname:</label>
  <br>
  <input type="text" id="lastname" name="lastname" value="Brown" required>
  <br>
  <label for="streetnumber">Street & Number:</label><br>
  <input type="text" id="streetnumber" name="streetnumber" value="Berliner Strasse 22" required>
  <br>
  <label for="zip">ZIP:</label>
  <br>
  <input type="text" id="zip" name="zip" value="10715" required>
  <br>
  <label for="city">City:</label><br>
  <input type="text" id="city" name="city" value="Berlin" required>
  <br>
  <label for="state">State:</label>
  <br>
  <input type="text" id="state" name="state" value="Berlin">
   <br>
  <label for="country">Country:</label>
  <br>
  <input type="text" id="country" name="country" value="Germany">
  <br>
  <br>   
  <br>
  <label for="private">Private:</label>
  <br>
  <input type="checkbox" id="private" name="private" checked>
  
  <br>   
  <br> 
  <input class="button" type="submit" value="Update">
  <input class="button" id="deleteButton" type="submit" value="Delete">
</form>

</div>
</div>

</body>
</html>